# -- Flask Environment Settings --
FLASK_APP=wsgi:create_app()
FLASK_ENV=development
#FLASK_SETTINGS=
#FLASK_SETTINGS_FILE=
PORT=5000
LANG=C.UTF-8
LC_ALL=C.UTF-8
PYTHONDONTWRITEBYTECODE=1
PYTHONFAULTHANDLER=1
